<!DOCTYPE html>
<html>

<head>
  <title>About BlockFund</title>
  <link rel="stylesheet" type="text/css" href="about-style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">BlockFund</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>About BlockFund</h1>
    </section>

    <section class="content">
      <div class="container">
        <h2>Our Story</h2>
        <p>BlockFund is a blockchain-based crowdfunding platform that aims to revolutionize the way people raise funds for various causes. Our platform provides a secure, transparent and decentralized environment for all crowdfunding activities, including medical emergencies, social causes, startup investments and more.</p>

        <h2>Our Vision</h2>
        <p>Our vision is to create a world where everyone has equal opportunities to raise funds for their needs, regardless of their geographical location or financial situation. We believe that blockchain technology has the potential to transform the traditional crowdfunding landscape and make it more accessible, transparent and efficient.</p>

        <h2>CEO's Message</h2>
        <div class="ceo-message">
          <img src="ceo.jpg" alt="CEO Photo">
          <p>"At BlockFund, we are committed to creating a platform that empowers people to achieve their dreams and make a positive impact in the world. We believe that by leveraging the power of blockchain technology, we can make crowdfunding more inclusive, transparent and accessible to everyone. Join us on this exciting journey towards a better future!"</p>
          <p class="ceo-name">Jay Vardhan Singh, CEO of BlockFund</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BlockFund. All rights reserved.</p>
  </footer>
</body>

</html>
