/* Global Styles */

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
/*   margin: 0;
  padding: 0; */
}

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff;
    color:black ;
  }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

  a {
    color: #02d484;
    text-decoration: none;
  }

/* Header Styles */

 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3d3d3d;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #0c9;
    color: #d1d1d1;
    border-radius: 3px;
  }
  
/* Footer Styles */

  
/* Footer */
footer {
    background-color: #0c9;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    font-size: 16px;
    margin: 0;
  }
  
  /* Media queries */
  @media screen and (max-width: 768px) {
    header {
      padding: 10px;
    }
    
    .logo {
      font-size: 20px;
    }
    
    nav {
      display: none;
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 998;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav li {
      margin: 10px 0;
    }
    
    .menu-icon {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
    
    .campaigns {
      flex-wrap: wrap;
    }
    
    .campaign {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  

/* About Page Styles */

.about-heading {
  font-size: 36px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
   color: #008080;
}

.ceo-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  color: #008080;
}

.ceo-message h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
   color: #008080;
}

.ceo-message p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.ceo-message img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Media Queries */
/* 
@media screen and (max-width: 768px) {
  .logo {
    font-size: 24px;
  }
  
  nav ul {
    flex-direction: column;
    margin-top: 20px;
  }
  
  nav li {
    margin-bottom: 10px;
  }
  
  nav li a {
    font-size: 16px;
  }
}
 */