<!DOCTYPE html>
<html>

<head>
  <title>BlockFund - Campaigns</title>
  <link rel="stylesheet" type="text/css" href="campaigns-style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">BlockFund</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Campaigns</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Explore Campaigns</h1>
    </section>

    <section class="slider">
      <h2>Popular Campaigns</h2>
      <div class="campaign-slider">
        <div class="campaign-slide">
          <img src="campaign1.jpg">
          <h3>Campaign Title 1</h3>
          <p>Description of Campaign 1</p>
        </div>
        <div class="campaign-slide">
          <img src="campaign2.jpg">
          <h3>Campaign Title 2</h3>
          <p>Description of Campaign 2</p>
        </div>
        <div class="campaign-slide">
          <img src="campaign3.jpg">
          <h3>Campaign Title 3</h3>
          <p>Description of Campaign 3</p>
        </div>
      </div>
    </section>

<section class="filter">
      <h2>Filter Campaigns</h2>
      <form>
        <label for="category">Category:</label>
        <select name="category" id="category">
          <option value="">All Categories</option>
          <option value="medical">Medical</option>
          <option value="social">Social</option>
          <option value="startup">Startup</option>
        </select>

        <label for="location">Location:</label>
        <select name="location" id="location">
          <option value="">All Locations</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
          <option value="uk">UK</option>
        </select>

        <label for="sortBy">Sort By:</label>
        <select name="sortBy" id="sortBy">
          <option value="popularity">Popularity</option>
          <option value="date">Date</option>
          <option value="funding">Funding</option>
        </select>

        <button type="submit" class="button">Filter</button>
      </form>
    </section>

<div class="start-campaign">
  <h2>Ready to start your own campaign?</h2>
  <p>Join our community of creators and raise funds for your project.</p>
  <a href="#" class="btn btn-start">Start Your Campaign</a>
</div>

  </main>

  <footer>
    <p>&copy; 2023 BlockFund. All rights reserved.</p>
  </footer>

</body>

</html>
