/* Global styles */

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f7f7f7;
}

a {
  color: #0c9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */

 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3d3d3d;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #0c9;
    color: #d1d1d1;
    border-radius: 3px;
  }
  

/* Main styles */

main {
  padding: 60px 0;
}

section {
  margin-bottom: 40px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

.campaigns {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.campaign {
  flex: 1 1 300px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.campaign img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.campaign h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.campaign p {
  margin: 10px;
}

.filter {
  margin-bottom: 20px;
}

.filter label {
  font-weight: bold;
}

.filter select {
  padding: 10px;
  font-size: 16px;
  margin-left: 10px;
}

/* Footer styles */
footer {
    background-color: #0c9;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    font-size: 16px;
    margin: 0;
  }


button {
  background-color: #00b0f0;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.

/* .start-your-campaign-btn {
  background-color: #FF6565;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-your-campaign-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
} */


.start-campaign {
  background-color: #f7f7f7;
  text-align: center;
  padding: 50px;
}

.start-campaign h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.start-campaign p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.btn-start {
  background-color: #f50057;
  color: #fff;
  font-size: 20px;
  padding: 15px 40px;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.btn-start:hover {
  background-color: #ff4081;
  cursor: pointer;
}
