<!DOCTYPE html>
<html>

<head>
  <title>BlockFund - Contact Us</title>
  <link rel="stylesheet" type="text/css" href="contact-style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">BlockFund</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <div class="contact-container">
        <div class="contact-info">
          <h3>Head Office</h3>
          <p>123 BlockFund Way</p>
          <p>Blockville, USA</p>
          <p>+1 123-456-7890</p>
          <p>contact@blockfund.com</p>
          <p>Toll-Free: 1800-123-4567</p>
        </div>
        <div class="contact-form">
          <form>
            <h3>Drop Your Queries</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BlockFund. All rights reserved.</p>
  </footer>
</body>

</html>
