/* Body styles */
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.5;
  margin: 0;
}

  a {
    color: #02d484;
    text-decoration: none;
  }

/* Header styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3d3d3d;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #0c9;
    color: #d1d1d1;
    border-radius: 3px;
  }

/* Main styles */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #24477f;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #24477f;
}

p {
  margin-bottom: 20px;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #24477f;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1.2rem;
  resize: none;
}

input[type="submit"] {
  background-color: #24477f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

input[type="submit"]:hover {
  background-color: #102e54;
}

/* Footer styles */
footer {
    background-color: #0c9;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    font-size: 16px;
    margin: 0;
  }
  