<!DOCTYPE html>
<html>

<head>
  <title>BlockFund - Blockchain Crowdfunding Application</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">BlockFund</a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Need Funds To Pay For a Medical Emergency or Social Cause?</h1>
      <p>BlockFund is the premier platform for all crowdfunding activities - medical emergency, social cause, startup investing and more. Browse our campaigns to learn more!</p>
      <a href="#" class="button">Explore Campaigns</a>
    </section>

    <section class="featured">
      <h2>Featured Campaigns</h2>
      <div class="campaigns">
        <div class="campaign">
          <img src="campaign1.jpg">
          <h3>Campaign Title 1</h3>
          <p>Description of Campaign 1</p>
        </div>
        <div class="campaign">
          <img src="campaign2.jpg">
          <h3>Campaign Title 2</h3>
          <p>Description of Campaign 2</p>
        </div>
        <div class="campaign">
          <img src="campaign3.jpg">
          <h3>Campaign Title 3</h3>
          <p>Description of Campaign 3</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BlockFund. All rights reserved.</p>
  </footer>
</body>

</html>