/* General styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3d3d3d;
    color: #444;
  }
  
  a {
    color: #02d484;
    text-decoration: none;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3d3d3d;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #0c9;
    color: #d1d1d1;
    border-radius: 3px;
  }
  

.container {
  max-width: 500px;
  margin: auto;
  padding: 50px;
  background-color: #e3e3e3;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #1d1b1b;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.forgot-password {
  font-size: 14px;
  margin-top: 5px;
  text-align: left;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.sign-up-link {
  text-align: center;
  margin-top: 20px;
}

.sign-up-link a {
  color: #4CAF50;
}

/* Footer */
footer {
    background-color: #0c9;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    font-size: 16px;
    margin: 0;
  }

/* Media queries */
  @media screen and (max-width: 768px) {
    header {
      padding: 10px;
    }
    
    .logo {
      font-size: 20px;
    }
    
    nav {
      display: none;
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 998;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav li {
      margin: 10px 0;
    }
    
    .menu-icon {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
    
    .campaigns {
      flex-wrap: wrap;
    }
    
    .campaign {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
