<!DOCTYPE html>
<html>

<head>
  <title>Login | BlockFund</title>
  <link rel="stylesheet" type="text/css" href="login-style.css">
  <script src="login-script.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">BlockFund</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <a href="#" class="forgot-password">Forgot Password?</a>
      </div>
      <button type="submit">Log In</button>
    </form>
    <div class="sign-up-link">
      <p>Don't have an account?</p>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>
  </main>
  <footer>
    <p>&copy; 2023 BlockFund. All rights reserved.</p>
  </footer>
</body>

</html>