<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up | BlockFund</title>
    <link rel="stylesheet" type="text/css" href="signup-style.css">
    <script src="signup-script.js"></script>
  </head>
  <body>
    <body>
  <header>
    <div class="logo">
      <a href="index.html">BlockFund</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="campaigns.html">Campaigns</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
    <div class="container">
      <h1>Start A Fundraiser For Free</h1>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="mobile-number">Mobile Number</label>
          <div class="mobile-number-wrapper">
            <span>+91</span>
            <input type="tel" id="mobile-number" name="mobile-number" placeholder="Enter your mobile number" pattern="[0-9]{10}" required>
          </div>
        </div>
        <div class="form-group">
          <label for="email">Enter Email ID</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Enter Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
          <label for="password-confirm">Enter Password Again</label>
          <input type="password" id="password-confirm" name="password-confirm" placeholder="Enter your password again" required>
        </div>
        <div class="form-group">
          <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" required>
          <label for="terms-and-conditions">I agree to the <a href="#">terms and conditions</a></label>
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </div>
    <footer>
    <p>&copy; 2023 BlockFund. All rights reserved.</p>
  </footer>  
  </body>
</html>
