/* Global styles */
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  background-color: #3d3d3d;
}

  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3d3d3d;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #0c9;
    color: #d1d1d1;
    border-radius: 3px;
  }
  
.container {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  max-width: 600px;
  padding: 50px;
  text-align: center;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.form-group input[type="text"] {
  margin-bottom: 5px;
}

.form-group input[type="password"] {
  margin-top: 5px;
}

.mobile-number input[type="text"] {
  width: 90%;
}

.mobile-number:before {
  content: "+91 ";
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  vertical-align: middle;
}


.form-container {
  margin: 30px auto; /* add 30px of spacing on top and bottom, and center the container horizontally */
}


/* Button styles */
button[type="submit"] {
  background-color: #0c9;
  border: none;
  border-radius: 5px;
  color: #d1d1d1;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  padding: 10px;
  transition: background-color 0.3s ease;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #0c9;
}

/* Link styles */
a {
  color: #0c9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
    background-color: #0c9;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    font-size: 16px;
    margin: 0;
  }

/* Media queries */
  @media screen and (max-width: 768px) {
    header {
      padding: 10px;
    }
    
    .logo {
      font-size: 20px;
    }
    
    nav {
      display: none;
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 998;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav li {
      margin: 10px 0;
    }
    
    .menu-icon {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
    
    .campaigns {
      flex-wrap: wrap;
    }
    
    .campaign {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
