/* General styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3d3d3d;
    color: #444;
  }
  
  a {
    color: #02d484;
    text-decoration: none;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3d3d3d;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #0c9;
    color: #d1d1d1;
    border-radius: 3px;
  }
  
  /* Main content */
  main {
    margin-top: 80px;
  }
  
  
.hero {
  background-color: #ebeaea ;
  padding: 80px 20px;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-text {
  flex-basis: 50%;
  text-align: left;
}

.hero h1 {
  font-size: 36px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #444;
  margin-bottom: 40px;
}

.hero .button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #0c9;
  color: #d1d1d1;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.hero .button:hover {
  background-color: #00cc99;
}

.hero-image {
  flex-basis: 40%;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
}

  
  
  .featured {
    background-color: #fff;
    padding: 40px;
    margin-top: 60px;
  }
  
  .featured h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 30px;
    text-align: center;
  }
  
  .campaigns {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .campaign {
    width: 30%;
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .campaign img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .campaign h3 {
    font-size: 20px;
    margin: 0 0 10px;
  }
  
  .campaign p {
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
  }
  
/* Footer */
footer {
    background-color: #0c9;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-text {
    margin-top: 30px;
  }
  
  .footer-text p {
    font-size: 16px;
    margin: 0;
  }
  
  /* Media queries */
  @media screen and (max-width: 768px) {
    header {
      padding: 10px;
    }
    
    .logo {
      font-size: 20px;
    }
    
    nav {
      display: none;
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      z-index: 998;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    
    nav li {
      margin: 10px 0;
    }
    
    .menu-icon {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
    
    .campaigns {
      flex-wrap: wrap;
    }
    
    .campaign {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  